{
  "name": "obsidian-code-block-formatter",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "webpack",
    "rmdist": "Remove-Item -Path dist\\* -Recurse",
    "build": "Remove-Item -Path dist\\* -Recurse ; if ($?) { tsc -noEmit -skipLibCheck ; if ($?) { webpack ; if ($?) { Copy-Item -Path manifest.json -Destination dist\\ } } }",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@codemirror/language": "^6.10.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.2",
    "@lezer/common": "^1.2.1",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "latest",
    "ts-loader": "^9.5.1",
    "tslib": "2.4.0",
    "typescript": "^4.7.4",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "prettier": "^3.3.2"
  }
}
